.dokuwiki {
    span.plugin_do_item {
        background-color: __background_alt__;
        -moz-border-radius: 4px;
        -opera-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding: 0 2px;

        a img {
            margin-top: -3px;
        }
    }

    span.plugin_do_done span.plugin_do_task {
        text-decoration: line-through;
    }

    div.page span span.plugin_do_commit {
        display: none;
    }

    div.page span.plugin_do_done span.plugin_do_commit {
        display: inline;
    }

    table.plugin_do span.plugin_do_item {
        background-color: transparent;
    }

    /* POPUPS */
    div.plugin_do_popup {
        position: absolute;
        background-color: __background__;
        border: 1px solid __border__;
        width: 400px;
        z-index: 45;

        .title {
            background-color: __background_alt__;
            text-align: center;
        }

        .title img {
            float: right;
            cursor: pointer;
        }

        .button_wrap {
            text-align: center;
        }

        fieldset {
            border: 0;
            padding-bottom: 0.3em;
            width: auto;

            p {
                margin-bottom: 0;
                clear: left;
            }

            p label {
                display: block;
                width: 46%;
                float: left;
                line-height: 25px;
                text-align: right;
                margin-right: 0.1em;
            }

            p input {
                display: block;
                width: 46%;
                float: left;
            }

            /* Show autocompletion even with core’s c44e5a88*/
            div.JSpopup {
                position: static;
            }
        }
    }
}
/* END POPUPS */

div.plugin__do_pagetasks span {
    background: transparent url(pix/toolbar.png) no-repeat top right;
    padding-right: 17px;
}

.plugin__do_pagetasks span.do_done {
    background-image: url(pix/tasklist_green.png);
}

.plugin__do_pagetasks span.do_undone {
    background-image: url(pix/tasklist_yellow.png);
}

.plugin__do_pagetasks span.do_late {
    background-image: url(pix/tasklist_red.png);
}

.plugin__do_usertasks {
    background: none;
    border: none;
    border-radius: 0;
    padding: 0;
    border-bottom: 1px solid transparent;

    svg {
        width: 12px;
        vertical-align: text-top;

        path {
            fill: @ini_link;
        }
    }

    &:hover,
    &:focus,
    &:active {
        background: none;
        border: none;

        &:not(.noopentasks) {
            border-bottom: 1px solid @ini_link;
        }
    }
    cursor: pointer;

    &.noopentasks {
        cursor: inherit;
    }
}

.plugin__do_usertasks_list {
    background-color: @ini_background;

    table {
        margin: 0;
    }
}
